# AutoTest

./: text.txt
Chapter12/: pom.xml  testng.xml
Chapter12/resources/: application.properties  databaseConfig.xml
Chapter12/src/main/java/con/course/code/Chapter12/: App.java
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/src/test/java/con/course/code/Chapter12/: AppTest.java
Chapter12/src/test/java/con/course/code/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/test/java/con/course/code/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/test/java/con/course/code/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/test/java/con/course/code/utils/: ConfigFile.java  DatabaseUtils.java
Chapter12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Chapter12/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Chapter12/test-output/Suite/: Test.html  Test.xml
Chapter12/test-output/junitreports/: TEST-con.course.code.cases.AddUserCase.xml  TEST-con.course.code.cases.AddUserTest.xml  TEST-con.course.code.cases.GetUserInfoListTest.xml  TEST-con.course.code.cases.GetUserInfoTest.xml  TEST-con.course.code.cases.LoginTest.xml  TEST-con.course.code.cases.UpdateUserInfoTest.xml
Chapter12/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Chapter12/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/example/: Chapter13Application.java
Chapter13/src/main/java/com/example/config/: SwaggerConfig.java
Chapter13/src/main/java/com/example/controller/: UserManagerController.java
Chapter13/src/main/java/com/example/model/: User.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter13/src/test/java/com/example/demo/: Chapter13ApplicationTests.java
Chapter5/: pom.xml  testng.xml
Chapter5/resources/: groupsOnClass.xml  multThread.xml
Chapter5/src/main/java/con/course/code/Chapter5/: App.java
Chapter5/src/test/java/con/course/code/Chapter5/: AppTest.java  BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/test/java/con/course/code/Chapter5/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/test/java/con/course/code/Chapter5/multThread/: MultThreadOnAnnotion.java  MultThreadOnXml.java
Chapter5/src/test/java/con/course/code/Chapter5/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/test/java/con/course/code/Chapter5/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteCofig.java
Chapter5/test-output/: emailable-report.html  index.html  testng-results.xml
Chapter5/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Chapter5/test-output/Suite/: login.html  login.xml  pay.html  pay.xml
Chapter5/test-output/SuiteName/: demo1.html  demo1.xml  onlyRunStu.html  onlyRunStu.xml  runAll.html  runAll.xml
Chapter5/test-output/junitreports/: TEST-con.course.code.Chapter5.BasicAnnotation.xml  TEST-con.course.code.Chapter5.DependTest.xml  TEST-con.course.code.Chapter5.ExpectedException.xml  TEST-con.course.code.Chapter5.ParamterTest.xml  TEST-con.course.code.Chapter5.TimeOutTest.xml  TEST-con.course.code.Chapter5.groups.GroupsOnClass1.xml  TEST-con.course.code.Chapter5.groups.GroupsOnClass2.xml  TEST-con.course.code.Chapter5.groups.GroupsOnClass3.xml  TEST-con.course.code.Chapter5.groups.GroupsOnMethod.xml  TEST-con.course.code.Chapter5.multThread.MultThreadOnAnnotion.xml  TEST-con.course.code.Chapter5.multThread.MultThreadOnXml.xml  TEST-con.course.code.Chapter5.paramter.DataProviderTest.xml  TEST-con.course.code.Chapter5.suite.IgnoreTest.xml  TEST-con.course.code.Chapter5.suite.LoginTest.xml  TEST-con.course.code.Chapter5.suite.PayTest.xml
Chapter5/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Chapter5/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Chapter5/test-output/old/SuiteName/: classes.html  methods.html  testng.xml.html  toc.html
Chapter6/: pom.xml  testng.xml
Chapter6/src/main/java/con/course/code/Chapter6/: App.java
Chapter6/src/test/java/con/course/code/Chapter6/: AppTest.java  ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter6/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Chapter6/test-output/Suite/: Test.html  Test.xml
Chapter6/test-output/junitreports/: TEST-con.course.code.Chapter6.TestMethodDemo.xml
Chapter6/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
